const mongoose=require('mongoose');
const userSchema=mongoose.Schema({
     image:{
        type:String
    },
    name:{
        type:String
    },
    mon1:{
        type:String,
        require:true
    },
    mon2:{
        type:String,
        require:true
    },
    mon3:{
        type:String
    },
    mon4:{
        type:String,
        require:true
    },
    mon5:{
        type:String,
        require:true,
    },
    tue1:{
        type:String,
        require:true
    },
    tue2:{
        type:String,
        require:true
    },
    tue3:{
        type:String
    },
    tue4:{
        type:String,
        require:true
    },
    tue5:{
        type:String,
        require:true,
    },
     wed1:{
        type:String,
        require:true
    },
    wed2:{
        type:String,
        require:true
    },
    wed3:{
        type:String
    },
    wed4:{
        type:String,
        require:true
    },
    wed5:{
        type:String,
        require:true,
    },
     th1:{
        type:String,
        require:true
    },
    th2:{
        type:String,
        require:true
    },
    th3:{
        type:String
    },
    th4:{
        type:String,
        require:true
    },
    th5:{
     type:String,
        require:true,
    },
    fri1:{
        type:String,
        require:true
    },
    fri2:{
        type:String,
        require:true
    },
    fri3:{
        type:String
    },
    fri4:{
        type:String,
        require:true
    },
    fri5:{
       type:String,
        require:true,
    }

})
module.exports = mongoose.model("User",userSchema);